src/MainWindow.xaml

<Window x:Class="Lab2_CG_GraphicFiles2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_CG_GraphicFiles2"
        mc:Ignorable="d"
        Title="Просмотр инормации о графических файлах" Height="450" Width="800">
    <DockPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="20,10,0,0"
            DockPanel.Dock="Top"
            >

            <Button Name="chooseFolderBtn" 
                    Content="Выберите папку" 
                    Height="20"
                    Width="110"
                    Click="onChooseFolderBtnClick"/>

            <Button Name="chooseFilesBtn" 
                    Content="Выберите файлы" 
                    Height="20"
                    Width="110"
                    Margin="10,0,0,0"
                    Click="onChooseFilesBtnClick"/>

            <TextBox Name="folderTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="10,0,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="400"
                 Height="20"
                 IsReadOnly="True"/>
        </StackPanel>


        <DataGrid 
            x:Name="filesGrid" 
            AutoGenerateColumns="False" 
            HorizontalGridLinesBrush="DarkGray"
            VerticalGridLinesBrush="DarkGray"
            RowBackground="#f5f5f5" 
            AlternatingRowBackground="White"
            Margin="20,10,20,20"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="True"
            CanUserAddRows="True"
            DockPanel.Dock="Top"
            >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=fileName}"  />
                <DataGridTextColumn Header="Размер изображения (px)" Binding="{Binding Path=size}"/>
                <DataGridTextColumn Header="Разрешение (dot/inch)" Binding="{Binding Path=resolution}"  />
                <DataGridTextColumn Header="Глубина цвета" Binding="{Binding Path=colorDepth}"  />
                <DataGridTextColumn Header="Сжатие" Binding="{Binding Path=compression}"  />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
